{
    "csv_file_name": "data.csv",
    "result_dir_name": "data",
    "new_line": "",
    "delimiter": ",",
    "quote_char": "'",
    "min_index": 1,
    "max_index": 33,
    "checkers": [
        {
            "name": "Summary {index}", 
            "patterns": [
                "^.*/0*{index}[^0-9].*/summary.md$",
                "^.*/0*{index}[^0-9].*/\\([0-9]+\\).*.md$"
            ]
        },
        {
            "name": "Praktikum {index}", 
            "patterns": [
                "^.*/0*{index}[^0-9].*/praktikum$",
                "^.*/0*{index}[^0-9].*/screenshot$",
                "^.*/0*{index}[^0-9].*/.*\\.go$",
                "^.*/0*{index}[^0-9].*/.*\\.html$",
                "^.*/0*{index}[^0-9].*/.*\\.txt$"
            ]
        }
    ]
}